{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKeyId": "AKIAWG6YIM4TO4N4W6XR",
    "SecretAccessKey": "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"
  }
}
